<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios, segunda versión remota">
        <title>DNO037vR2 &#128018;</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" />
    </head>
    <body class="portada">
        <body style="background-color:#ffff82;">
</body>
        <header></header>
        <main>
        </main>
        <figure>
            <img src="arnold.jpg" width="700">
        </figure>
        <footer>
            <div id="vinculos"></div>
            <div id="controles"></div>
            <a href="index.html">volver</a>

        </footer>
       
        
    </body>
</html>